WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Margin="10,0,0,0"  Source="{Binding BitmapImage, Mode=OneWay}" Name="imgPhoto" Stretch="Fill" Grid.Column="2" Grid.Row="2" Grid.RowSpan="9" />

        <Button Height="23" Command="{Binding FilePickedCommand}"  HorizontalAlignment="Left" Name="btnLoad" VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="1">_Load</Button>
        <Button Content="Unload" Command="{Binding FileUnloadCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="0"  Grid.Column="1" />

        <Button Command="{Binding ReductionCommand}" Content="Reduction" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="1"  Grid.Column="1" />
        <Button Content="Apply filter" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="1"  Grid.Column="1" />

        <CheckBox Content="Parallel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="1" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="120"/>

        <Button Content="Shades of gray" Command="{Binding BlackFadeCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="3"  Grid.Column="1" />

        <Button Content="Negative" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="4"  Grid.Column="1" />

        <RadioButton Content="Half" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="5"  Grid.Column="1" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" Text="Depth" TextWrapping="Wrap" Width="75" VerticalAlignment="Center"/>

        <RadioButton Content="Quarter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="6"  Grid.Column="1" />
        <Button Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6"  Grid.Column="1" />

        <RadioButton Content="Eighth" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="7"  Grid.Column="1" />

        <Button Content="Mirror" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="8"  Grid.Column="1" />

        <Button Content="Reverse" Command="{Binding FlipCommand}" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="9"  Grid.Column="1" />
    </Grid>
</Window>
